@import 'helpers';

html {
    font-size: 16px;
    font-family: $font-inter;
}

body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: (0px 50px 80px rgba(0, 0, 0, 0.07));
}

.desktop-nav {
    .first-rectangle-container {
        position: relative;
        top: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(270deg, #F9FAFB 0%, #FFFFFF 100%);

        .first-rectangle-nav {
            @extend .flex-row, .flex-center;
            height: 40px;
            justify-content: flex-end;
            gap: 24px;

            a {
                @extend .flex-center;
                text-decoration: none;
                color: $gray-typo;
                font-weight: $font-regular;
                font-size: 0.8rem;
                line-height: 24px;
                transition: 0.3s ease-in-out;

                svg {
                    transition: 0.3s ease-in-out;
                }

                &:hover {
                    color: $dark-headers-typo;

                    svg {
                        fill: #1877F2;
                    }
                }
            }
        }
    }

    .nav-bar-desktop-container {
        height: 80px;
        width: 100%;
        background-color: white;
        z-index: 999;

        .nav-bar-desktop {
            @extend .flex-row, .flex-between;
            box-sizing: border-box;
            align-items: center;
            height: 80px;

            .logo-nav {
                display: flex;
                align-self: flex-start;
                margin: 5px 0 0;
            }

            .links-nav-desktop {
                @extend .flex-row, .flex-center;
                gap: 37px;
                margin: 0;

                .drop-down-btn {
                    @extend .nav-link-style;
                    gap: 13px;
                    cursor: pointer;
                    transition: 0.2s ease-in-out;

                    .links-arrow {
                        transition: 0.2s ease-in-out;
                    }

                    &:hover {
                        color: $blue;

                        .links-arrow {
                            stroke: $blue;
                        }
                    }

                    &--active {
                        color: $blue;
                    }
                }

                .search-iceon-desktop {
                    cursor: pointer;
                    svg {
                        transition: 0.2s ease-in-out;
                    }

                    &:hover {
                        svg {
                            stroke: $blue;
                        }
                    }
                }

                li {
                    list-style-type: none;
                    user-select: none;
                    a {
                        @extend .nav-link-style;
                        transition: 0.2s ease-in-out;

                        &:hover {
                            color: $blue;
                        }
                    }
                }

                .links--active {
                        transform: rotate(-180deg);
                        stroke: $blue;
                }

            }
        }
        .menu-card-container {
            position: fixed;
            top: 120px;
            left: 0;
            width: 100%;
            height: auto;
            background-color: white;
            padding: 0;
            box-sizing: border-box;
            display: block;
            max-height: 0;
            overflow: hidden;
            box-shadow: (0px 50px 80px rgba(0, 0, 0, 0.07));
            transition: 0.2s ease-in-out;
            z-index: -1;

            &--active {
                display: block;
                max-height: 100%;
                padding: 64px 0 74px
            }

            .menu-card {
                @extend .flex-row, .flex-between;
                align-items: center;
                height: auto;
                gap: 24px;

                .left-panel-nav {
                    flex-basis: 50%;
                    h2 {
                        @extend .headers-typo-style;
                        line-height: 58px;
                    }

                    .card-items-container {
                        @extend .flex-col;
                        margin: 32px 0 0;
                        padding: 0;
                        gap: 8px;

                        li {
                            list-style-type: none;

                            a {
                            @extend .flex-row;
                            font-family: $font-inter;
                            padding: 24px;
                            align-items: center;
                            gap: 30px;
                            text-decoration: none;
                            color: $dark-headers-typo;
                            font-weight: $font-medium;
                            font-size: 1rem;
                            line-height: 24px;
                            justify-content: flex-start;
                            transition: 0.1s ease-in-out;
                            }

                            &:hover {
                                background-color: $hover-color;
                            }
                        }
                    }
                }

                .right-panel-nav {
                    position: relative;
                    max-width: 596px;
                    max-height: 392px;
                    flex-basis: 50%;
                    background-color: #1A1A1A;
                    
                    .item-image-nav {
                        img {
                            max-height: 392px;
                            opacity: 0.7;
                        }
                    }

                    .text-image {
                        position: absolute;
                        padding: 64px;
                        bottom: 0;
                        color: white;

                        h3 {
                            @extend .headers-typo-style;
                            line-height: 58px;
                            color: white;
                        }

                        p {
                            margin: 0;
                            font-family: $font-inter;
                            font-weight: $font-regular;
                            font-size: 1.1rem;
                            line-height: 28px;
                        }
                    }
                }
            }
        }

        .menu-card-second {
            @extend .menu-card-container;
            
            
            .nav-menu-title {
                h2 {
                    @extend .headers-typo-style;
                    line-height: 58px;
                }
            }

            .menu-card {
                margin-top: 32px;

                .left-panel-nav {
                    @extend .flex-col;
                    height: auto;
                    align-self: flex-start;

                    .card-items-container {
                        margin: 0;

                    }
                }

                .right-panel-nav {
                    width: 596px;
                    height: 392px;

                    .scooters-image {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        background-color: $hover-color;

                        .text-banner {
                            position: absolute;
                            top: 50%;
                            right: 0;
                            transform: translateY(-50%);
                            text-align: center;
                            padding: 0 34px;
                            h2 {
                                margin: 0;
                                font-weight: $font-medium;
                                font-size: 0.75rem;
                            }
                            h3 {
                                margin: 4px 0 0;
                                font-family: $font-sequel;
                                font-weight: $font-regular;
                                font-size: 1.5rem;
                                line-height: 22px;
                            }

                            p {
                                margin: 24px 0 0;
                                font-weight: $font-bold;
                                font-size: 1.1rem;
                                line-height: 28px;
                                letter-spacing: -1%;
                                color: $blue;
                            }

                            button {
                                @extend .btn-style;
                                width: 116px;
                                margin: 24px 0 0;
                            }
                        }
                    }
                }
            }
        }

        .bikes {
            @extend .menu-card-second;
            
            .menu-card {
                .left-panel-nav {
                    .card-items-container {
                        display: grid;
                        grid-template-columns: 1fr 1fr;

                        li {
                            box-sizing: border-box;
                            max-height: 72px;
                        }
                    }
                }

                .right-panel-nav {

                    .bike-image {
                        @extend .scooters-image;

                        img {
                            width: 100%;
                            max-width: 298px;
                            height: auto;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                        }

                        .color-circle {
                            @extend .flex-row, .flex-center;
                            margin: 24px 0 0;
                            gap: 14px;
                            div {
                                @extend .flex-center;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;

                                &:first-child {
                                    color: white;
                                    background-color: $blue;
                                }

                                &:nth-child(2) {
                                    background-color: black;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.mobile-nav {
    display: none;
    position: sticky;
    height: 80px;
    top: 0;
    background-color: white;

    .category-nav-bar {
        @extend .flex-row, .flex-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: white;
        padding: 0 30px;
        box-sizing: border-box;
        z-index: 9999;

        p {
            font-family: $font-sequel;
            font-size: 1.1rem;
            line-height: 24px;
            color: $gray-typo;
        }

        svg {
                width: 20px;
                height: 20px;
        }
    }

    .nav-bar-mobile-container {
        @extend .flex-row, .flex-between;
        position: sticky;
        height: 80px;
        background-color: white;
        box-sizing: border-box;
        align-items: center;
        z-index: 999;

        .nav-links-mobile {
            @extend .flex-row, .flex-center;
            gap: 37px;

            svg {
                width: 30px;
                height: 30px;
            }

            .hamburger-menu {
                position: relative;
                width: 35px;
                height: 30px;
                cursor: pointer;
                transition: .3s .1s ease-in-out;
                background: transparent;
                border: none;
            }

            .hamburger-bars {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                height: 3px;
                background: #344054;
                transition: background-color 90ms ease-in-out;
                border-radius: 10px;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: -10px;
                    width: 100%;
                    height: 3px;
                    background: #344054;
                    transition: transform .3s .130ms ease-in-out;
                    border-radius: 10px;
                    user-select: none;
                }

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 10px;
                    width: 100%;
                    height: 3px;
                    background: #344054;
                    transition: transform .3s .130ms ease-in-out;
                    border-radius: 10px;
                }
            }
            
            .hamburger {
                &--active {
                    .hamburger-bars {
                        background-color: transparent;
                    }

                    .hamburger-bars::before {
                        transform: translateY(10px)  rotate(-45deg);
                    }

                    .hamburger-bars::after {
                        transform: translateY(-10px) rotate(45deg);
                    }
                }
            }
        }
    }
    .menu-card-mobile {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: $light-blue;
        overflow: auto;
        top: -100%;
        transition: 0.2s ease-in-out;
        z-index: 99;

        &--active {
            top: 80px;
        }

        ul {
            padding: 0 64px;
            margin: 40px 0;
            li {
                margin: 0;
                list-style-type: none;
                padding: 24px 0;
                position: relative;
                a {
                    @extend .flex-row, .flex-between;
                    font-family: $font-sequel;
                    font-weight: $font-regular;
                    font-size: 1.5rem;
                    align-items: center;
                    text-decoration: none;
                    color: $gray-typo;
                    line-height: 24px;
                }
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background-color: #E4E7EC;
                    bottom: 0;
                }

                &:last-child {
                    &::after {
                        display: none;
                    }
                }
            }
        }
        
        .second-nav-links {
            @extend .flex-col;
            padding: 0 64px;
            gap: 24px;

            a {
                text-decoration: none;
                color: #344054;
                font-weight: $font-medium;
                font-size: 1.1rem;
                line-height: 20px;
            }
        }

        .mobile-nav-border {
            position: relative;
            box-sizing: border-box;
            width: auto;
            margin: 32px 64px 24px;
            height: 1px;
            background-color: #E4E7EC;
        }

        .fb-icon-mobile {
            @extend .flex-center;
        }
        
    }

    .menu-mobile-category {
        @extend .menu-card-mobile;
        top: 80px;
        left: 0;
        z-index: 9;
        overflow: auto;
        left: -100%;
        transition: 0.2s ease-in-out;

        &--active {
            left: 0;
        }

        ul {
            margin: 40px 0 90px;
            li {
                a {
                    font-size: 1.1rem
                }
            }
        }
    }
}


@media (max-width: $xl) {
    .desktop-nav {
        .nav-bar-desktop-container {
            .nav-bar-desktop {
                .links-nav-desktop {
                    gap: 16px;
                    .drop-down-btn {
                        gap: 7px;
                    }
                    li {
                        a {
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $lg) {
    .mobile-nav {
        display: block;
    }
    .desktop-nav {
        display: none;
    }
}

@media (max-width: $sm) {
    header {
        box-shadow: none;
    }

    .mobile-nav {
        .category-nav-bar {
            svg {
                width: auto;
                height: auto;
            }
        }
        
        .nav-bar-mobile-container {
            .logo-mobile {
                svg {
                    max-width: 136px;
                }
            }

            .nav-links-mobile {
                gap: 24px;
                svg {
                    width: auto;
                    height: auto;
                }
                
                .hamburger-menu {
                    width: 20px;
                    height: 10px;
                }
    
                .hamburger-bars {
                    height: 2px;
    
                    &::before {
                        top: -7px;
                        height: 2px;
                    }
    
                    &::after {
                        top: 7px;
                        height: 2px;
                    }
                }
                
                .hamburger {
                    &--active {
    
                        .hamburger-bars::before {
                            transform: translateY(7px)  rotate(-45deg);
                        }
    
                        .hamburger-bars::after {
                            transform: translateY(-7px) rotate(45deg);
                        }
                    }
                }
                
            }
        }
    }
}

.home-section {
    position: relative;
    min-height: auto;
    background-color: #F5F5F5;
    z-index: 99;
}

.home-lines {
    display: none;
}

.home-arrows {
    @extend .flex-row;

    button {
        @extend .arrow-style;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(8px);
        top: 50%;
        transform: translateY(-50%);
        z-index: 99;

        &:first-child {
            position: absolute;
            left: 64px;
        }

        &:nth-child(2) {
            position: absolute;
            right: 64px;
        }
    }
}

.home-text-background {
    position: absolute;
    color: white;
    left: 3%;
    
    p {
        margin: 0;
        white-space: nowrap;
        font-family: $font-sequel;
        margin: 0;
        font-size: 34rem;
        text-transform: uppercase;
        user-select: none;
    }
}

.home-container {
    @extend .flex-row, .flex-between;
    padding: 59px 0;
    display: flex;
    align-items: center;
    z-index: 9;
    justify-content: flex-end;

    .left-img-panel {
        height: 722px;
        img {
            position: absolute;
            left: 0;
            max-width: 830px;
            max-height: 722px;
        }
    }

    .right-home-panel {
        @extend .flex-col;
        position: relative;
        width: 592px;

        .main-title {
            p {
                margin: 0;
                font-weight: $font-bold;
                text-transform: uppercase;
                color: #1E94D2;
                font-size: 1.1rem;
                line-height: 28px;
            }
    
            h1 {
                margin: 0;
                font-family: $font-sequel;
                color: $dark-headers-typo;
                font-weight: $font-regular;
                font-size: 4rem;
                line-height: 74px;
                letter-spacing: -2%;
            }
    
            button {
                @extend .btn-style;
                margin: 32px 0 0;
                width: 159px;
            }
        }
    }
}

.pag-slider {
    position: relative;
    max-width: 1216px;
    margin: 0 auto 0;
    position: relative;
    border: none;
    z-index: 99;

    .splide__pagination {
    @extend .flex-row, .flex-center;
    padding: 0 47px;
    flex-wrap: nowrap;
    position: absolute;
    box-sizing: border-box;
    width: 415px;
    height: 97px;
    background-color: white;
    bottom: 0;
    right: 0;
    gap: 2.6px;

    li {
        @extend .flex-center;
        width: 100%;
        
        .splide__pagination__page {
            width: 100%;
            height: 2px;
            border: none;
            background-color: #F2F2F2;
            cursor: pointer;
            }

        .is-active {
            background-color: #1E94D2;
        }
        }
    }
}

.splide__slide {
    overflow: hidden;
}

@media (max-width: 1700px) {
    .home-container {
        justify-content: flex-start;
        gap: 100px;
        .left-img-panel {
            height: auto;
            img {
                position: relative;
                margin-left: -242px;
            }
        }
    }
}

@media (max-width: $xxl) {
    .home-container {
        .left-img-panel {
            img {
                margin-left: -121px;
            }
        }
    }
}

@media (max-width: $xl) {
    .home-section {
        .home-text-background {
            left: -60%;
            p {
                font-size: 25rem;
            }
        }
    }
    .home-container {
        justify-content: flex-start;
        gap: 50px;
        .left-img-panel {
            height: auto;
            width: 50%;
            img {
                margin: 0;
                width: 100%;
                height: auto;
            }
        }
    }
}

@media (max-width: $lg) {
    .home-container {
        flex-direction: column;

        .left-img-panel {
            align-self: flex-start;
            width: 70%;
        }

        .right-home-panel {
            width: auto;
            align-self: flex-start;
            padding: 0 16px;

            .main-title {
                width: auto;
            }
        }
    }

    .pag-slider {
        padding: 0;
        .pagination-container {
            padding: 0 16px;
            position: relative;
            width: 100%;
            gap: 16px;
        }
    }

    .home-lines {
        .page-line1, .page-line2, .page-line3, .page-line4 {
            top: -80px;
            background: transparent;
        }

        .border-line-mobile {
            display: block;
            height: 60px;
            top: 64px;
        }
        .border-line-mobile1 {
            display: block;
            height: 60px;
            bottom: 32px;
        }
    }
}

@media (max-width: $md) {
    .home-section {
        .home-text-background {
            top: 50%;
            transform: translateY(-50%);
            left: -60%;
            p {
                font-size: 17rem;
            }
        }
    }
    .home-container {
        .left-img-panel {
            width: 90%;
        }
    }
}

@media (max-width: $sm) {
    .home-section {
        .home-text-background {
            left: -50%;
            p {
                font-size: 11rem;
            }
        }
    }

    .home-container {
        padding: 57px 0 64px;
        gap: 57px;
        .left-img-panel {
            width: 95%;
        }

        .right-home-panel {
            .main-title {
                p {
                    font-size: 0.9rem;
                    line-height: 14px;
                }

                h1 {
                    font-size: 2.25rem;
                    line-height: 46px;
                    letter-spacing: -2%;
                }
            }
        }
    }
}

.bikes-section {
    min-height: auto;
    position: relative;
    padding: 98px 0;
    overflow: hidden
}

.bikes-header {
    @extend .flex-row, .flex-between;
    position: relative;
    z-index: 99;
    h2 {
        @extend .headers-typo-style;
    }

    button {
        @extend .btn-style;
        background-color: $light-blue;
        color: $gray-typo;
        width: 186px;

        &:hover {
            background-color: white;
        }
    }
}

.bikes-item-container {
    @extend .flex-row;
    position: relative;
    margin: 64px 0 0;
}

.slider-container {
    max-width: 1219px;
    margin: 0 auto 0;
    position: relative;
    z-index: 999;
}

.slider-bikes-container {
    width: 2000px;
}

.line-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1216px;
    margin: 0 auto 0;
    height: 100%;
    z-index: 9;

    .page-line1 {
        @extend .page-line-style;
        top: -98px;
        bottom: 0;
        left: -32px;
    }

    .page-line4 {
        @extend .page-line-style;
        top: -98px;
        right: -1px;
    }
    .page-line3 {
        @extend .page-line-style;
        top: -98px;
        right: 415px;
    }
    .page-line2 {
        @extend .page-line-style;
        top: -98px;
        left: 384px
    }

    .border-line {
        position: absolute;
        width: 2px;
        height: 100px;
        background-color: $blue;
    }

    .border-line2 {
        position: absolute;
        width: 2px;
        height: 78px;
        bottom: 0;
        background-color: $blue;
    }
}

.bike-item {
    @extend .flex-col;
    background-color: $light-blue;
    width: 384px;
    height: 513px;
    padding: 48px 0;
    box-sizing: border-box;

    .top-panel {
        max-width: 336px;
        max-height: 275px;
    }

    .bottom-panel {
        padding: 0 32px;
        h3 {
            margin: 48px 0 0;
            font-family: $font-sequel;
            font-weight: $font-regular;
            font-size: 1.9rem;
            color: #1A1A1A;
            line-height: 38px;
        }

        button {
            padding: 0;
            margin: 32px 0 0;
            border: none;
            background-color: transparent;
            color: $blue;
            font-weight: $font-medium;
            font-size: 1rem;
            line-height: 24px;
            cursor: pointer;

            &:hover {
                opacity: 0.6;
            }
        }
    }
}

.slider-bikes-arrows {
    @extend .flex-row;
    
    button {
        @extend .arrow-style;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(8px);
        top: 50%;
        transform: translateY(-50%);
        z-index: 99;

        &:first-child {
            position: absolute;
            left: -28px;
        }

        &:nth-child(2) {
            position: absolute;
            right: -28px;
        }
    }
}

.global-pagination-container {
    margin:0;
    padding: 0 16px 0 0;

    .splide__pagination {
        @extend .flex-row, .flex-center;
        flex-wrap: nowrap;
        width: 100%;
        gap: 16px;

        li {
            @extend .flex-center;
            width: 100%;

            .splide__pagination__page {
                width: 100%;
                height: 2px;
                border: none;
                background-color: #F2F2F2;
                cursor: pointer;
            }
            .is-active {
                background-color: #1E94D2;
            }
        }
    
    }
}

.mobile-bikes-button {
    display: none;
    @extend .flex-center;
    padding: 0 16px 0 0;
    
    button {
        @extend .btn-style;
        background-color: $light-blue;
        color: $gray-typo;
        width: 186px;

        &:hover {
            background-color: white;
        }
    }

}

@media (max-width: 1250px) {
    .slider-container {
        width: auto;
        padding: 0 0 0 16px;
        box-sizing: border-box;
    }
}

@media (max-width: $lg) {
    .line-container {
        display: block;
        z-index: 9;

        .page-line1, .page-line2, .page-line3, .page-line4 {
            top: -64px;
        }

        .page-line1, .page-line4 {
            display: none;
        }

        .page-line2 {
            left: 100px;
        }

        .page-line3 {
            right: 100px;
        }
    }

    .bikes-lines {
        .page-line1, .page-line2, .page-line3, .page-line4 {
            background-color: white;
        }

        .border-line {
            display: none;
        }

        .border-line2 {
            height: 30px;
        }
    }

    .bikes-section {
        padding: 64px 0;
    }
    .slider-bikes-container {
        width: auto;
    }
    .bike-item {
        width: 100%;
        height: 100%;
        .top-panel {
            width: 100%;
            height: auto;
        }
    }

    .global-pagination-container {
        margin: 64px 0 0;
    }
    
}

@media (max-width: $md) {
    .mobile-bikes-button {
        display: flex;
    }
    .bikes-header {
        justify-content: center;
        button {
            display: none;
        }
    }

    .global-pagination-container {
        margin: 64px 0 64px;
    }
}

@media (max-width: $sm) {
    .slider-bikes-container {
        width: 500px;
    }

    .bike-item {
        width: 100%;
        height: auto;
        padding: 48px 0;
        background-color: white;

        .top-panel {
            img {
                width: 237px;
                height: auto;
            }
        }

        .bottom-panel {
            padding: 0;
        }
    }
}

.guides-section {
    min-height: auto;
    background-color: $light-blue;
    overflow: hidden;
    padding: 96px 0;
}

.border-line-mobile, .border-line-mobile1 {
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: $blue;
    display: none;
}

.guides-line {
    .page-line1, .page-line2, .page-line3, .page-line4 {
        top: -96px;
    }

    .border-line {
        top: 0;
    }

    .border-line2 {
        top: 0;
        height: 22px;
    }
}

.guides-items-container {
    margin: 96px 0 0;
    z-index: 99;

    .guide-item {
        position: relative;
        @extend .flex-col;
        justify-content: flex-end;
        box-sizing: border-box;
        width: 384px;
        height: 667px;
        padding: 64px 32px;
        overflow: hidden;
    
        img {
            position: absolute;
            top: 0;
            left: 0;
        }
    
        .item-text-container {
            color: white;
            z-index: 99;
    
            h3 {
                margin: 0;
                font-family: $font-sequel;
                font-weight: $font-regular;
                font-size: 1.5rem;
                line-height: 32px;
            }
    
            p {
                margin: 12px 0;
                font-weight: $font-light;
                font-size: 1rem;
                line-height: 24px;
                color: #E4E7EC;
            }
    
            button {
                margin: 32px 0 0;
                font-family: $font-inter;
                background: transparent;
                border: none;
                color: $blue-button-color;
                font-weight: $font-medium;
                font-size: 1rem;
                line-height: 24px;
                padding: 0;
                cursor: pointer;
                transition: 0.1s ease-in-out;
    
                &:hover {
                    color: #57b2e4;
                }
            }
        }
    }
}

.guides-header {
    @extend .flex-row, .flex-between;
    padding: 0 2px;
    position: relative;
    z-index: 99;

    h2 {
        @extend .headers-typo-style;
    }

    button {
        @extend .btn-style;
        width: 186px;
        background-color: white;
        color: $gray-typo;
        
        &:hover {
            background-color: $light-blue;
        }
    }
}

.guides-container {
    .mobile-bikes-button {
        button {
            position: relative;
            background-color: white;
            z-index: 99;

            &:hover {
                background-color: $light-blue;
            }
        }
    }

    .global-pagination-container {
        padding: 0;
    }
}

@media (max-width: $xl) {
    .guides-items-container {
        .guide-item {
            width: auto;
        }
    }
}

@media (max-width: $lg) {
    .guides-section {
        padding: 64px 0;
    }
    .guides-items-container {
        margin: 64px 0 0;
        gap: 16px;
    
        .guide-item {
            width: 100%;
            height: 567px;
            padding: 64px 16px;
        }
    }
    .guides-line {
        .page-line1, .page-line2, .page-line3, .page-line4 {
            top: -64px;
        }

        .border-line2 {
            height: 30px;
        }

        .border-line-mobile {
            display: block;
            bottom: 0;
        }
    }
}

@media (max-width: $md) {
    .guides-items-container {
        flex-direction: column;
        gap: 16px;
    
        .guide-item {
            width: auto;
            min-height: 440px;
            padding: 32px 32px;
        }
    }

    .guides-header {
        justify-content: center;
        button {
            display: none;
        }
    }
}

@media (max-width: $sm) {
    .guides-items-container {
        .guide-item {
            width: auto;
            min-height: 440px;
            padding: 32px 32px;
            
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.news-section {
    min-height: auto;
    position: relative;
    padding: 111px 0 145px;
    overflow: hidden;
}

.news-line-container {
    .page-line1, .page-line2, .page-line3, .page-line4 {
        top: -111px;
    }
}

.news-header {
    position: relative;
    z-index: 99;
    h2 {
        @extend .headers-typo-style;
    }
}

.news-item-container {
    position: relative;
    margin: 64px 0 0;
    z-index: 99;

    .splide__slide {
        background-color: white;
    }

    .is-active {
        background: linear-gradient(90deg, #F5F5F5 0%, #FFFFFF 100%);
    }

    .new-product {
        @extend .product-card-style;
    }
}

.news-container {
    position: relative;
}

.slider-news-arrows {
    @extend .slider-bikes-arrows;

    button {
        &:first-child {
            left: -113px;
        }

        &:nth-child(2) {
            right: -113px;
        }
    }
}

.news-pag {
    margin: 32px 0 0;
    padding: 0;
    position: relative;
    z-index: 99;
}

@media (max-width: $xl) {
    .news-item-container {
        .new-product {
            width: auto;
        }
    }
}

@media (max-width: $lg) {
    .news-section {
        padding: 64px 0 96px;
    }

    .news-line-container {
        .page-line1, .page-line2, .page-line3, .page-line4 {
            top: -64px;
            background-color: white;
        }

        .border-line-mobile {
            display: block;
            top: 0;
        }

        .border-line-mobile1 {
            display: block;
            bottom: 0;
        }
    }
}

@media (max-width: $md) {
    .news-header {
        h2 {
            display: flex;
            justify-content: center;
        }
    }

    .news-item-container {
        margin: 54px 0 0;
    }
}

@media (max-width: $sm) {
    .news-item-container {

        .is-active {
            background: white;
        }

        .new-product {
            .top-product-panel {
                height: 257px;
            }

            .bottom-product-panel {
                .product-price {
                    button {
                        display: block;
                    }
                }
            }
        }
    }
}

.scooters-section {
    min-height: auto;
    position: relative;
    background-color: $light-blue;
    padding: 97px 0 161px;
    overflow: hidden;
}

.scooters-header {
    position: relative;
    z-index: 99;
    h2 {
        @extend .headers-typo-style;
    }
}

.scooters-item-container {
    margin: 96px 0 0;
    z-index: 99;

    .product-card {
        @extend .flex-col;
        box-sizing: border-box;
        width: 384px;
        height: 481px;
        padding: 32px;
        background: white;
        gap: 48px;


        &:hover {
            background: linear-gradient(90deg, #F5F5F5 0%, #FFFFFF 100%);
        }

        .scooter-top-panel {
            width: 100%;

            img {
                width: 100%;
                max-height: 274px;
                height: auto;
            }
        }

        .scooter-bottom-panel {
            h3 {
                margin: 0;
                color: #1A1A1A;
                font-family: $font-sequel;
                font-weight: $font-regular;
                font-size: 1.9rem;
                line-height: 30px;
            }

            button {
                margin: 32px 0 0;
                color: $blue;
                background: transparent;
                border: none;
                font-weight: $font-medium;
                font-size: 1rem;
                line-height: 24px;
                cursor: pointer;

                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }
} 

.scooters-pag {
    position: relative;
    margin: 32px 0 0;
    padding: 0;
    z-index: 99;
}

.scooters-line {
    .page-line1, .page-line2, .page-line3, .page-line4 {
        top: -97px;
    }

    .border-line2 {
        height: 100px;
        bottom: 0;
    }
    .border-line3 {
        position: absolute;
        width: 2px;
        height: 100px;
        background-color: $blue;
        top: 189px;
    }
}

@media (max-width: $xl) {
    .scooters-item-container {
        .product-card {
            width: auto;
        }
    }
}

@media (max-width: $lg) {
    .scooters-section {
        padding: 64px 0 96px;
    }

    .scooters-item-container {
        margin: 64px 0 0;
        .product-card {
            height: auto;
        }
    }

    .scooters-line {
        .page-line1, .page-line2, .page-line3, .page-line4 {
            top: -64px;
        }
        .border-line, .border-line2 {
            display: none;
        }

        .border-line-mobile {
            display: block;
            top: 0;
        }
        .border-line-mobile1 {
            display: block;
            bottom: 0;
        }
    }
}

@media (max-width: $sm) {
    .scooters-item-container {
        width: 520px;

        .product-card {
            width: 253px;

            .scooter-bottom-panel {
                h3 {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

.technology-section {
    position: relative;
    height: 793px;
}

.technology-container {
    @extend .flex-row, .flex-center;
    max-height: 80vh;
    gap: 96px;
    padding: 0;

    .left-panel {
        max-height: 80vh;
        position: relative;
        z-index: 99;

        img {
            margin: 96px 0 0 -112px;
            max-width: 720px;
            max-height: 780px;
        }
    }

    .right-panel {
        h2 {
            @extend .headers-typo-style;
        }

        p {
            margin: 16px 0 0;
            color: $gray-typo;
            font-weight: $font-regular;
            font-size: 1.1rem;
            line-height: 28px;
        }

        button {
            margin: 32px 0 0;
            background: transparent;
            border: none;
            padding: 0;
            color: $blue-button-color;
            font-weight: $font-medium;
            font-size: 1rem;
            line-height: 24px;
            cursor: pointer;
        }
    }
}

.technology-line {
    display: none;
}

@media (max-width: $xxl) {
    .technology-section {
       height: auto;
        background-color: white;
        padding: 96px 0;
    }

    .technology-container {
        padding: 0 16px;
        max-height: none;
        .left-panel {
            width: 100%;
            flex-basis: 40%;
            img {
                margin: 0;
                width: 100%;
                height: auto;
            }
        }
        .right-panel {
            flex-basis: 60%;
        }
    }
}

@media (max-width: $lg) {
    .technology-container {
        gap: 32px;

        .left-panel, .right-panel {
            flex-basis: 50%;
        }
    }

    .technology-line {
        display: block;
        .page-line1, .page-line2, .page-line3, .page-line4 {
            top: -96px;
            background-color: white;
        }

        .border-line-mobile {
            display: block;
            top: 0;
        }
        .border-line-mobile1 {
            display: block;
            bottom: 0;
        }
    }
}

@media (max-width: $md) {
    .technology-section {
        padding: 64px 0;
    }

    .technology-line {
        display: block;
        .page-line1, .page-line2, .page-line3, .page-line4 {
            top: -64px;
        }
    }

    .technology-container {
        flex-direction: column;

        .left-panel {
            width: 90%;
        }

        .right-panel {
            text-align: center;
        }
    }
}

@media (max-width: $sm) {
    .technology-container {
        .left-panel {
            width: 100%;
        }

        .right-panel {
            h2 {
                font-size: 1.4rem;
                line-height: 34px;
            }
        }
    }
}

.choice-section {
    min-height: auto;
    position: relative;
    background-color: $light-blue;
    padding: 179px 0 96px;
    overflow: hidden;
}

.choice-header {
    text-align: center;
    position: relative;
    z-index: 99;
    h2 {
        @extend .headers-typo-style;
    }
    p {
        margin: 20px auto 0;
        width: 60%;
        color: $gray-typo;
        font-weight: $font-regular;
        font-size: 1.1rem;
        line-height: 28px;
    }
}

.choice-column-container {
    @extend .flex-row, .flex-center;
    margin: 96px 0 0;
    position: relative;
    z-index: 99;
    
    .left-col, .right-col, .middle-col {
        width: 417px;
    }

    .left-col {
        margin: 0 0 0 -31px;
        img {
            max-width: 416px;
        }
    }

    .middle-col {
        @extend .flex-col, .flex-center;
        gap: 40px;

        .select-option-container {
            @extend .flex-col;
            text-align: center;
            gap: 8px;

            &:last-child {
                gap: 60px;
            }

            h3 {
                margin: 0;
                color: $dark-headers-typo;
                font-family: $font-sequel;
                font-weight: $font-regular;
                font-size: 1.1rem;
                line-height: 38px;
            }

            .options-select {
                @extend .flex-row, .flex-between;
                position: relative;
                box-sizing: border-box;
                padding: 0 14px;
                width: 280px;
                height: 48px;
                border: 2px solid #D0D5DD;
                background-color: white;
                cursor: pointer;
                user-select: none;

                svg {
                    transition: 0.1s ease-in-out;
                }

                &--active {
                    border-color: $blue;
                    
                    svg {
                        transform: rotate(-180deg);
                    }
                }

                .option-list {
                    @extend .options-list-style;

                    &--active {
                        display: flex;
                        max-height: 280px
                    }
                }
            }

            .gender {
                @extend .flex-row, .flex-center;
                gap: 24px;

                .men, .woman {
                    @extend .flex-col, .flex-center;
                    box-sizing: border-box;
                    gap: 21px;
                    width: 128px;
                    height: 128px;
                    background-color: white;
                    cursor: pointer;
                    transition: 0.2s ease-in-out;

                    p {
                        margin: 0;
                        color: $gray-typo;
                        font-weight: $font-medium;
                        font-size: 1rem;
                        line-height: 24px;
                    }
                }

                .men {
                    &:hover {
                        background-color: #E0F2FE;
                    }
                }

                .woman {
                    &:hover {
                        background-color: #E0F2FE;
                    }
                }

                .active-gender {
                    background-color: #E0F2FE;
                }
            }
        }

    }

    .right-col {
        .product-card {
            width: 415px;
            margin: 0 0 0 2px;
            height: 586px;
            background-color: white;
            padding: 46px 64px;
            box-sizing: border-box;
            
            h4 {
                margin: 0;
                text-align: center;
                color: $dark-headers-typo;
                font-family: $font-sequel;
                font-weight: $font-regular;
                font-size: 1.1rem;
                line-height: 38px;
            }

            .frame-size-container {
                @extend .flex-row, .flex-between;
                align-items: center;
                margin: 24px 0 0;
                
                p {
                    margin: 0;
                    color: $gray-typo;
                    font-size: $font-regular;
                    font-size: 1.1rem;
                    line-height: 28px;

                    &:nth-child(2) {
                        color: $dark-headers-typo;
                        font-family: $font-sequel;
                        font-size: 2.2rem;
                        line-height: 44px;
                        letter-spacing: -2%;
                    }
                }
            }

            .middle-image {
                @extend .flex-center;
                margin: 80px 0 0;

                img {
                    max-width: 288px;
                    height: auto
                }
            }

            button {
                @extend .btn-style;
                margin: 80px 0 0;
                width: 100%;
            }
        }
    }

}

.choice-line {
    .page-line1, .page-line2, .page-line3, .page-line4 {
        top: -179px;
    }
    .border-line2 {
        top: 80px;
        height: 100px;
        bottom: auto;
    }
}

@media (max-width: $xxl) {
    .choice-section {
        padding: 96px 0;
    }
    .page-line1, .page-line2, .page-line3, .page-line4 {
        top: -96px;
    }
}

@media (max-width: $xl) {
    .choice-column-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
        
        .left-col, .right-col, .middle-col {
            width: auto;
        }

        .left-col {
            img {
                width: 100%;
            }
        }

        .right-col {
            .product-card {
                width: auto;
                height: auto;
                padding: 14px;
                margin: 0;
            }
        }
    }
}

@media (max-width: $lg) {
    .choice-section {
        padding: 64px 0 64px;
    }

    .choice-column-container {
        .left-col {
            margin: 0;
        }
       .middle-col {
        .select-option-container {
            .options-select {
                width: 240px;
            }
            .leg-length-container {
                input {
                    width: 240px;
                }
            }

            .gender {
                gap: 10px;
            }
        }
       }
       .right-col {
        .product-card {
            h4 {
                line-height: 28px;
            }
            .middle-image {
                margin: 60px 0 0;
            }

            button {
                margin: 60px 0 0;
            }
        }
       }
    }

    .choice-line {
        .page-line1, .page-line2, .page-line3, .page-line4 {
            top: -64px;
        }

        .border-line-mobile {
            display: block;
            top: 0;
        }
    }
}

@media (max-width: 830px) {
    .choice-section {
        padding: 64px 0 0;
    }
    .choice-container {
        padding: 0;
    }

    .choice-column-container {
        display: flex;
        flex-direction: column;
        margin: 64px 0 0;
        background-color: white;
        padding: 64px 16px;
        gap: 32px;
    
        .middle-col {
            width: 100%;
            .select-option-container {
                width: 100%;
                .options-select {
                    width: 100%;
                }

                .gender {
                    .men, .woman {
                        width: 100%;
                    }
                }

                .leg-length-container {
                    max-width: none;
                    input {
                        width: 100%;
                    }
                }
            }
        }

        .right-col {
            width: 100%;

            .product-card {
                h4 {
                    line-height: 38px;
                }
                .middle-image {
                    margin: 87px 0 0;
                    img {
                        max-width: none;
                    }
                }
    
                button {
                    margin: 87px 0 0;
                }
            }
        }
    }

    .choice-line {
        .border-line-mobile1 {
            display: block;
            height: 60px;
            top: 250px;
            z-index: 9;
        }
    }
}

@media (max-width: $md) {
    .choice-header {
        padding: 0 16px;
        p {
            width: 100%;
        }
    }
}

footer {
    min-height: auto;
    background-color: $dark-blue;
    padding: 64px 0 55px;
}


.footer-items-container {
    @extend .flex-row, .flex-between;
    align-items: flex-start;

    &:nth-child(3) {
        margin: 64px 0 0;

        svg {
            &:hover {
                transition: 0.1s ease-in-out;
                fill: white;
            }
        }
    }

    &:last-child {
        p {
            margin: 0;
            color: #98A2B3;
            font-weight: $font-regular;
            font-size: 1rem;
            line-height: 24px;
        }
    }

    .footer-column {
        @extend .flex-col;

        &:first-child {
            @extend .flex-col;
            gap: 32px;
            max-width: 320px;
            color: #EAECF0;
             
            p {
                margin: 0;
                font-weight: $font-medium;
                font-size: 1rem;
                line-height: 24px;
            }
        }

        h2 {
            margin: 0;
            font-weight: $font-bold;
            color: #98A2B3;
            font-size: 0.9rem;
            line-height: 20px;
        }

        a {
            margin: 0;
            font-family: $font-inter;
            text-decoration: none;
            color: #EAECF0;
            width: 184px;
            font-weight: $font-medium;
            font-size: 1rem;
            line-height: 24px;
            transition: 0.1s ease-in-out;

            &:hover {
                color: $blue-button-color;
            }
        }
        
        .item-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 96px;
            row-gap: 13px;
            margin: 16px 0 0;
        }

        .item-list-col {
            @extend .flex-col;
            margin: 16px 0 0;
            gap: 12px;
        }
    }
    
    .items-link {
        @extend .flex-row;
        gap: 32px;
        a {
            color: $gray-typo;
            text-decoration: none;
            font-family: $font-sequel;
            font-weight: $font-regular;
            font-size: 1rem;
            line-height: 24px;
            transition: 0.1s ease-in-out;

            &:hover {
                color: #EAECF0;
            }
        }
    }
}

.footer-border, .footer-border-mobile {
    margin: 32px 0;
    width: 100%;
    height: 1px;
    background-color: #475467;
}

.footer-border-mobile {
    display: none;
}

@media (max-width: $xl) {
    .footer-items-container {
        gap: 16px;
        .footer-column {
            a {
                width: 167px;
            }
        }
    }
}

@media (max-width: $lg) {
    .footer-items-container {
        .footer-column {
           .item-list {
            column-gap: 16px;
           }
        }
        .items-link {
            gap: 10px;
       }
    }
}

@media (max-width: $md) {
    .footer-items-container {
        flex-direction: column;
        gap: 32px;

        &:last-child {
            flex-direction: row;
        }

        .items-link {
            display: none;
        }

        .fb-icon {
            margin: 0 auto 0;
        }
    }

    .footer-border-mobile {
        display: block;
    }
}

@media (max-width: $sm) {
    .footer-items-container {

        &:last-child {
            flex-direction: column;
            align-items: center;
        }

        .footer-column {
            .item-list {
                column-gap: 50px;
            }
        }
    }
}

@media (max-width: $min-phone) {
    .footer-items-container {
        align-items: center;
        .footer-column {
            text-align: center;
            .item-list {
                text-align: center;
                grid-template-columns: 1fr;
            }
            
            svg {
                margin: 0 auto 0;
            }
        }
    }
}

#slider {
    border: none;
    box-shadow: none;
    height: 8px;

    .noUi-connects {
        width: 280px;
        height: 8px;
        background-color: #EAECF0;
        border-radius: 50px;
    }

    .noUi-connect {
        background-color: $blue-button-color;
    }

    .noUi-tooltip {
        @extend .flex-center;
        position: absolute;
        box-sizing: border-box;
        bottom: 35px;
        width: 60px;
        height: 34px;
        border: none;
        background-color: white;
        border-radius: 8px;
        font-size: 0.8rem;
        font-weight: $font-medium;
        line-height: 18px;
        box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);;

        &::after {
            content: "";
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url("../img/bottom-center.svg");
            width: 20px;
            height: 13px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .noUi-handle {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        box-shadow: none;
        border: 1px solid $blue-button-color;
        top: -8px;
        cursor: po;

        &::before, &::after {
            display: none;
        }
    }
}

@media (max-width: $lg) {
    #slider {
        .noUi-connects {
            width: 240px;
        }
    }
}

@media (max-width: 830px) {
    #slider {
        .noUi-connects {
            width: 100%;
        }
    }
}

.search-console-section {
    display: none;

    &--active {
        display: block;
    }
}

.search-container {
    position: fixed;
    top: 110px;
    left: 50%;
    transform: translateX(-50%) scale(0);
    width: 592px;
    height: auto;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.25);
    padding: 0 24px 32px;
    transition: 0.2s ease-in-out;
    z-index: 9999;

    &--active {
        transform: translateX(-50%) scale(1);
    }

    .search-input {
        @extend .flex-row, .flex-between;
        box-sizing: border-box;
        position: relative;
        height: 72px;
        padding: 0 5px;

        .left-panel {
            @extend .flex-row, .flex-center;
            gap: 32px;

            input {
                width: 430px;
                height: 24px;
                border: none;
                background: transparent;
                outline: none;
                color: $dark-headers-typo;
                font-family: $font-inter;
                font-weight: $font-medium;
                font-size: 1rem;
                line-height: 24px;

                &::placeholder {
                    color: $dark-headers-typo;
                    font-family: $font-inter;
                    font-weight: $font-medium;
                    font-size: 1rem;
                    line-height: 24px;
                }
            }
        }

        .go-search-btn {
            cursor: pointer;
            svg {
                transition: 0.2s ease-in-out;
            }

            &:hover {
                svg {
                    stroke: $blue;
                }
            }
        }

        .close-search-button {
            cursor: pointer;
            svg {
                transition: 0.2s ease-in-out;
            }

            &:hover {
                svg {
                    stroke: $blue;
                }
            }
        }
    }

    p {
        margin: 13px 0;
        color: $gray-typo;
        font-weight: $font-medium;
        font-size: 0.9rem;
        line-height: 24px;
    }

    .popular-searches {
        padding: 0;

        li {
            padding: 12px 0;
            color: $dark-headers-typo;
            list-style-type: none;
            font-weight: $font-medium;
            font-size: 0.9rem;
            line-height: 24px;
            transition: 0.2s ease-in-out;
            cursor: pointer;

            &:hover {
                color: $blue;
            }
        }
    }
}

@media (max-width: $md) {
    .search-container {
        width: 100%;
        .search-input {
            .left-panel {
                input {
                    width: 100%;
                }
            }
        }
    }
};